[
    {
      "gitlab": {
        "url": "https://gitlab.com",
        "private_token": "TU-TOKEN"
      }
    },
    {
      "confluence": {
        "url": "https://USER.atlassian.net",
        "usernames": "TU-USURIO",
        "private_token": "TU-TOKEN"
      }
    }
  ]